<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>  
  
<!DOCTYPE html>
<html>
<head>
<title>Website layout with image gallery</title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:#808080;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;	
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	backgroung:skyblue;
	color:black;
}
.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	height:auto;
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
	padding:7px;
	font-size:15px;
	font-weight:bold;
	text-align:center;
	background:#594848
	color:white;
	font-family:Arial;
	letter-spacing:1px;
}
</style>
</head>
</body>
<nav>
    <ul>
	<li><a href ="#"> Home</a></li>
	<li><a href ="#"> About</a></li>
	<li><a href ="#"> Gallery</a></li>
	<li><a href ="#"> Download</a></li>
	<li><a href ="#"> Contact</a></li>

    </ul> 
	
</nav>
<div class ="container"> 
  
   <div class ="gallery">
	<img src ="images/cobalt.jpg">
      	<div class ="desc">Mineral - Cobalt</div>
   </div>

   <div class ="gallery">
    	<img src ="images/coltan.jpg">
      	    <div class ="desc">Mineral - Coltan</div>
   </div>

   <div class ="gallery">
    	<img src ="images/copper.jpg">
      	    <div class ="desc">Mineral - Copper</div>
   </div>

   <div class ="gallery">
    	<img src ="images/malachite.jpg">
     	    <div class ="desc">Mineral Malachite</div>
   </div>

   <div class ="gallery">
    	<img src ="images/iron.jpg">
      	    <div class ="desc">Mineral - Iron</div>
   </div>

   <div class ="gallery">
    	<img src ="images/gold.jpg">
      	    <div class ="desc">Mineral - Gold</div>
   </div>

    
</div>
<footer>
All Right Reserved 2022 M. Ngoy
</footer>
</body>

</html>

